{
  "domain": "carburanti_italia",
  "name": "Carburanti Italia",
  "version": "2.0",
  "documentation": "https://github.com/domusteck/domusteck-carburanti_italia",
  "issue_tracker": "https://github.com/domusteck/domusteck-carburanti_italia/issues",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@AntonioM.Longo"],
  "iot_class": "cloud_polling",
  "integration_type": "service",
  "config_flow": true,
  "platforms": ["sensor"],
  "icon": "images/icon.png",
  "logo": "images/logo.png",
  "loggers": ["custom_components.carburanti_italia"]
}
